<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinkedListWidget</class>
 <widget class="QWidget" name="LinkedListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>501</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addNode">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>230</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Node</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteNode">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>260</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Node</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchForNode">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>290</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>500</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nodeColorButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>30</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Node Color</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nodeValueInput">
   <property name="geometry">
    <rect>
     <x>532</x>
     <y>200</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
