<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>421</width>
      <height>391</height>
     </rect>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="structuresMenu">
    <property name="title">
     <string>Structures</string>
    </property>
    <addaction name="showLinkedListAction"/>
    <addaction name="actionStack"/>
    <addaction name="actionQueue"/>
    <addaction name="actionTree"/>
    <addaction name="actionGraph"/>
   </widget>
   <addaction name="structuresMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="showLinkedListAction">
   <property name="text">
    <string>Linked List</string>
   </property>
  </action>
  <action name="actionStack">
   <property name="text">
    <string>Stack</string>
   </property>
  </action>
  <action name="actionQueue">
   <property name="text">
    <string>Queue</string>
   </property>
  </action>
  <action name="actionTree">
   <property name="text">
    <string>Tree</string>
   </property>
  </action>
  <action name="actionGraph">
   <property name="text">
    <string>Graph</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
